<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiero_Una_Hamburguesa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-Ec-A4I">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RFi-bU-dNr"/>
                                    <constraint firstAttribute="height" constant="21" id="g3Y-6Y-272"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-xX-s6c">
                                <rect key="frame" x="16" y="162" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8uG-9I-gpc"/>
                                    <constraint firstAttribute="width" constant="280" id="mtJ-hm-ojT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xII-Fu-OS2">
                                <rect key="frame" x="20" y="420" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="23o-JV-3zL"/>
                                    <constraint firstAttribute="width" constant="280" id="Pxm-Gw-xIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Quiero una hamburguesa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.47147090520000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dameUnaHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYo-eC-5CW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deberias comer una deliciosa hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-hQ-u1C">
                                <rect key="frame" x="20" y="244" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="lds-9b-ybp"/>
                                    <constraint firstAttribute="height" constant="21" id="vSv-MW-X06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54030172409999999" green="0.77758620690000002" blue="0.83397090519999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9rb-hQ-u1C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="224" id="3Vj-AM-gTE"/>
                            <constraint firstItem="jPG-xX-s6c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="142" id="6lU-77-zcb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XIB-Ec-A4I" secondAttribute="leading" id="FrK-tl-ncB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xII-Fu-OS2" secondAttribute="bottom" constant="118" id="JMF-TT-RSN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xII-Fu-OS2" secondAttribute="leading" id="Yld-za-br6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jPG-xX-s6c" secondAttribute="leading" id="fbv-3A-jJb"/>
                            <constraint firstItem="XIB-Ec-A4I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="253" id="oV6-wt-KzI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9rb-hQ-u1C" secondAttribute="leading" id="zju-82-pOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="muestraBurger" destination="XIB-Ec-A4I" id="S3W-ig-unz"/>
                        <outlet property="muestraPais" destination="jPG-xX-s6c" id="zOg-oo-aWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="290"/>
        </scene>
    </scenes>
</document>
